<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            div{
                border-width: 5px;
                border-style: solid;
                border-color: black;
            }
            */

            /*div{border: 1px solid #000000;}*/

            .box{
                width: 300px;
                height: 150px;
                background-color: yellow;
                border-width: 4px;
                border-top: solid #FF0000;
                border-right: double #FF0000;
                border-bottom: dashed #FF0000;
                border-left: dotted #FF0000;
            }
        </style>
    </head>

    <body>
        <div>안녕하세요</div>
        <br><br><br>

        <p class="box">
            *위치별 선 지정 <br>
            가로 300px, 세로 150px <br>
            배경색 노란색 <br>
            선 두께 모두 4px <br>
            선모양 그림참고
        </p>

        <h1 class="box">제목입니다</h1>

        <span class="box">span태그입니다</span>

    </body>

</html>
