<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            a:link    {color: #FF00FF; text-decoration: none;}     /* 방문전 링크일때 자홍색 선없음 */
            a:visited {color: #999999; text-decoration: overline;}      /* 방문했던 링크일때 회색 위에선*/
            a:hover   {color: #0000FF; text-decoration: underline;}   /* 마우스오버일때 파란색 아래선 */
            a:active  {color: #FF0000; text-decoration: line-through;} /* 클릭했을때 빨간색 중앙선*/ 


            .btn{
                display: inline-block;
                border-radius: 5px;
                font-size: 15px;
                text-align: center;
                cursor: pointer;
            }

            .btn-red{
                background-color: #ff3d43;
                border: 1px solid #c91319;
            }

            .btn-red:hover{
                background-color: #ff3f8f;
                border: 1px solid #77070B;
                color: #ffffff;
            }

            .btn-gray{
                background-color: #bfbfbf;
                border-color: #a6a6a6;
            }

            .btn-gray:hover{
                background-color: #999999;
                border: 1px solid #000000;
                color: #ffffff;
            }

            .btn-blue{
                background-color: #90cdff;
                border-color: #158ad8;
            }

            .btn-blue:hover{
                background-color: #1f1e86;
                border: 1px solid #000000;
                color: #ffffff;
            }

            .btn-sm{width: 92px;}
            .btn-nor{width: 120px;}
            .btn-large{width: 150px;}
            
        </style>
    </head>

    <body>
        <div class="btn-red">div글쓰기</div>

        
        <br><br>
        <a class="btn-red" href="https://www.naver.com/">네이버</a>
        
        <br><br>
        <button class="btn btn-red btn-sm" type="submit">div글쓰기</button>
        <button class="btn btn-gray btn-nor" type="submit">div글쓰기</button>
        <button class="btn btn-blue btn-large" type="submit">div글쓰기</button>

    </body>

</html>
