<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* 일반형 
            .bg-img{
                width: 2000px;
                height: 2000px;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size: 500px 500px;
                background-position: center center;
                background-attachment: fixed;
            }
            */
            /*축약형
            background: #022250 url(‘./img/back_img01.jpg') no-repeat fixed center center;
            */
            .bg-img{
                width: 2000px;
                height: 2000px;
                background: #022250 url(./img/back_img01.jpg) no-repeat fixed center center;
            }


        </style>
    </head>

    <body>
        <div class="bg-img">
            
        </div>
        <br>
        <!--
        <img src="./img/jung.jpg">
        -->


    </body>

</html>
