<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            li{
                list-style-type: none;
                float: left;
                padding-right: 20px;
                border-right: solid #000000;

                background-image: url(img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: left center;

                padding-left: 13px;

                border-left: 1px solid #8f8f8f;
                border-top: 1px solid #8f8f8f;
                border-bottom: 1px solid #8f8f8f;

                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ol>
        

    </body>

</html>
