<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
                width: 300px;
                height: 100px;
                background-color: aquamarine;
            }

            .box01{
                overflow: visible;
            }

            .box02{
                overflow: hidden;
            }

            .box03{
                overflow: auto;
            }

            .box04{
                overflow: scroll;
            }

            .box05{
                overflow-y: scroll;
            }
            


        </style>
    </head>

    <body>
        <div class="box box01">
            대한민국의 국민이 되는 요건은 법률로 정한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>
        <br><br><br><br><br>
        <div class="box box02">
            대한민국의 국민이 되는 요건은 법률로 정한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>
        <br>
        <div class="box box03">
            대한민국의 국민이 되는 요건은 법률로 정한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>
        <br>
        <div class="box box04">
            대한민국의 국민이 되는 요건은 법률로 정한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>
        <br>
        <div class="box box05">
            대한민국의 국민이 되는 요건은 법률로 정한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>

    </body>

</html>
